jdbc.url=jdbc:sqlite:test.db
jdbc.driver=org.sqlite.JDBC
jdbc.user=community
jdbc.password=community2008

map.basicMapFile=classpath:qsh/qsh.map
map.baseMapUrl  =http://42.121.7.162/cgi-bin/mapserv.exe?map=C:/hushan/hushan/wms/src/main/resources/qsh/qsh.map
map.utmAngleFile=classpath:qsh/utm-angle.txt
map.gridColSize=49
map.gridRowSize=97
map.layerCount=6

jetty.context.path=wms
jetty.port=9090
jetty.descriptor=webapp\\WEB-INF\\web.xml

security.systemAdmins=admin
security.systemAdminInitPassword=123456
