jdbc.url=jdbc:sqlite:test.db
jdbc.driver=org.sqlite.JDBC
jdbc.user=community
jdbc.password=community2008

map.basicMapFile=D:/open-source/data/qsh/qsh.map

jetty.context.path=wms
jetty.port=9090
jetty.descriptor=webapp\\WEB-INF\\web.xml

security.systemAdmins=admin
security.systemAdminInitPassword=123456
