### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.File=logs/wms.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.appender.errfile=org.apache.log4j.RollingFileAppender
log4j.appender.errfile.MaxFileSize=5000KB

log4j.appender.errfile.MaxBackupIndex=3
log4j.appender.errfile.File=logs/wms.err.log
log4j.appender.errfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.errfile.Threshold = ERROR

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=warn,stdout,logfile,errfile

log4j.logger.org.springframework=info
log4j.logger.edu.whu=debug
log4j.logger.java.sql=debug
