<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.6.0-Capiapo" >
    <title></title>
    <mapcanvas>
        <units>degrees</units>
        <extent>
            <xmin>103.055694</xmin>
            <ymin>25.573313</ymin>
            <xmax>103.168187</xmax>
            <ymax>25.626110</ymax>
        </extent>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend>
        <legendlayer open="true" checked="Qt::Checked" name="2180内网格地形4990" >
            <filegroup open="true" hidden="false" >
                <legendlayerfile isInOverview="0" layerid="2180内网格地形499020121227153854293" visible="1" />
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Checked" name="qsh_grid2" >
            <filegroup open="true" hidden="false" >
                <legendlayerfile isInOverview="1" layerid="qsh_grid220121123214530187" visible="1" />
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="2" >
        <maplayer minimumScale="0" maximumScale="1e+08" minLabelScale="0" maxLabelScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0" >
            <id>2180内网格地形499020121227153854293</id>
            <datasource>C:/Users/hushan/Downloads/QshShpData201210/2180内网格地形4990.shp</datasource>
            <layername>2180内网格地形4990</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=tmerc +lat_0=27.1 +lon_0=114 +k=1 +x_0=500000 +y_0=0 +ellps=krass +towgs84=15.8,-154.4,-82.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>100000</srsid>
                    <srid>0</srid>
                    <authid></authid>
                    <description>qsh</description>
                    <projectionacronym>tmerc</projectionacronym>
                    <ellipsoidacronym>krass</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="UTF-8" >ogr</provider>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>2</pointsize>
                    <pointsizeunits>pixels</pointsizeunits>
                    <rotationclassificationfieldname></rotationclassificationfieldname>
                    <scaleclassificationfieldname></scaleclassificationfieldname>
                    <symbolfieldname></symbolfieldname>
                    <outlinecolor red="0" blue="0" green="0" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>0.26</outlinewidth>
                    <fillcolor red="58" blue="84" green="255" />
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath null="1" ></texturepath>
                </symbol>
            </singlesymbol>
            <displayfield>ZoneIJ</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label" />
                <family fieldname="" name="SimSun" />
                <size fieldname="" units="pt" value="12" />
                <bold fieldname="" on="0" />
                <italic fieldname="" on="0" />
                <underline fieldname="" on="0" />
                <strikeout fieldname="" on="0" />
                <color fieldname="" red="0" blue="0" green="0" />
                <x fieldname="" />
                <y fieldname="" />
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname="" />
                <angle fieldname="" value="0" auto="0" />
                <alignment fieldname="" value="center" />
                <buffercolor fieldname="" red="255" blue="255" green="255" />
                <buffersize fieldname="" units="pt" value="1" />
                <bufferenabled fieldname="" on="" />
                <multilineenabled fieldname="" on="" />
                <selectedonly on="" />
            </labelattributes>
            <edittypes>
                <edittype type="0" name="Dou_Zb" />
                <edittype type="0" name="IIndex" />
                <edittype type="0" name="JIndex" />
                <edittype type="0" name="X" />
                <edittype type="0" name="Y" />
                <edittype type="0" name="Zb" />
                <edittype type="0" name="ZoneIJ" />
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
            <overlay display="false" type="diagram" >
                <renderer item_interpretation="linear" >
                    <diagramitem size="0" value="0" />
                    <diagramitem size="0" value="0" />
                </renderer>
                <factory sizeUnits="MM" type="Pie" >
                    <wellknownname>Pie</wellknownname>
                    <classificationfield>0</classificationfield>
                </factory>
                <scalingAttribute>0</scalingAttribute>
            </overlay>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" minLabelScale="0" maxLabelScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0" >
            <id>qsh_grid220121123214530187</id>
            <datasource>./big_area.shp</datasource>
            <layername>qsh_grid2</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=tmerc +lat_0=0 +lon_0=102 +k=1 +x_0=500000 +y_0=0 +ellps=krass +towgs84=15.8,-154.4,-82.3,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>100000</srsid>
                    <srid>0</srid>
                    <authid></authid>
                    <description> * Generated CRS (+proj=tmerc +lat_0=0 +lon_0=102 +k=1 +x_0=500000 +y_0=0 +ellps=krass +towgs84=15.8,-154.4,-82.3,0,0,0,0 +units=m +no_defs)</description>
                    <projectionacronym>tmerc</projectionacronym>
                    <ellipsoidacronym>krass</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="UTF-8" >ogr</provider>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>2</pointsize>
                    <pointsizeunits>pixels</pointsizeunits>
                    <rotationclassificationfieldname></rotationclassificationfieldname>
                    <scaleclassificationfieldname></scaleclassificationfieldname>
                    <symbolfieldname></symbolfieldname>
                    <outlinecolor red="0" blue="0" green="0" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>0.26</outlinewidth>
                    <fillcolor red="158" blue="145" green="96" />
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath>.</texturepath>
                </symbol>
            </singlesymbol>
            <displayfield>ZoneIJ</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="标签" />
                <family fieldname="" name="宋体" />
                <size fieldname="" units="pt" value="12" />
                <bold fieldname="" on="0" />
                <italic fieldname="" on="0" />
                <underline fieldname="" on="0" />
                <strikeout fieldname="" on="0" />
                <color fieldname="" red="0" blue="0" green="0" />
                <x fieldname="" />
                <y fieldname="" />
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname="" />
                <angle fieldname="" value="0" auto="0" />
                <alignment fieldname="" value="center" />
                <buffercolor fieldname="" red="255" blue="255" green="255" />
                <buffersize fieldname="" units="pt" value="1" />
                <bufferenabled fieldname="" on="" />
                <multilineenabled fieldname="" on="" />
                <selectedonly on="" />
            </labelattributes>
            <edittypes>
                <edittype type="0" name="IIndex" />
                <edittype type="0" name="JIndex" />
                <edittype type="0" name="X" />
                <edittype type="0" name="Y" />
                <edittype type="0" name="Zb" />
                <edittype type="0" name="ZoneIJ" />
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <attributeactions/>
            <overlay display="false" type="diagram" >
                <renderer item_interpretation="linear" >
                    <diagramitem size="0" value="0" />
                    <diagramitem size="0" value="0" />
                </renderer>
                <factory sizeUnits="MM" type="Pie" >
                    <wellknownname>Pie</wellknownname>
                    <classificationfield>0</classificationfield>
                </factory>
                <scalingAttribute>0</scalingAttribute>
            </overlay>
        </maplayer>
    </projectlayers>
    <properties>
        <WMSServiceAbstract type="QString" ></WMSServiceAbstract>
        <WMSOnlineResource type="QString" ></WMSOnlineResource>
        <WMSContactPerson type="QString" ></WMSContactPerson>
        <Identify>
            <disabledLayers type="QStringList" />
        </Identify>
        <WMSContactPhone type="QString" ></WMSContactPhone>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString" >+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs +towgs84=0,0,0</ProjectCRSProj4String>
            <ProjectCrs type="QString" >EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int" >3452</ProjectCRSID>
            <ProjectionsEnabled type="int" >1</ProjectionsEnabled>
        </SpatialRefSys>
        <Paths>
            <Absolute type="bool" >false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int" >0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int" >255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int" >255</CanvasColorRedPart>
            <SelectionColorRedPart type="int" >255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int" >255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int" >255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int" >255</CanvasColorBluePart>
        </Gui>
        <WMSContactMail type="QString" ></WMSContactMail>
        <WFSLayers type="QStringList" />
        <PositionPrecision>
            <DecimalPlaces type="int" >2</DecimalPlaces>
            <Automatic type="bool" >true</Automatic>
        </PositionPrecision>
        <WMSAddWktGeometry type="bool" >false</WMSAddWktGeometry>
        <WMSContactOrganization type="QString" ></WMSContactOrganization>
        <WMSServiceCapabilities type="bool" >false</WMSServiceCapabilities>
        <WMSServiceTitle type="QString" ></WMSServiceTitle>
    </properties>
</qgis>
